{
  "name": "sjokolator",
  "version": "0.9.5",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "css-analysis": "stylestats www/style.css"
  },
  "author": "Halvor William Sanden",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.4",
    "babel-loader": "^8.0.5",
    "browserslist": "^4.3.7",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "mini-css-extract-plugin": "^0.4.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-simple-vars": "^5.0.1",
    "postcss-svg": "^2.4.0",
    "style-loader": "^0.21.0",
    "stylestats": "^7.0.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "browserslist": [
    "last 2 versions",
    "cover 92%"
  ]
}
